{
  "id": "by.bnd.kubiki",
  "iarc_rating_id": "e9002293-58c8-82b2-83a0-3ef410f50e30",
  "scope": "./",
  "lang": "ru-RU",
  "name": "PWA Kubiki",
  "display": "standalone",
  "start_url": "./",
  "short_name": "Kubiki",
  "theme_color": "#4f46e5",
  "description": "Приложение для броска игровых кубиков",
  "orientation": "any",
  "dir": "ltr",
  "background_color": "#ffffff",
  "display_override": [
    "standalone"
  ],
  "launch_handler": {
    "client_mode": [
      "navigate-existing",
      "auto"
    ]
  },
  "icons": [
    {
      "src": "assets/icons/48x48.png",
      "type": "image/png",
      "sizes": "48x48",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon_192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon_512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen.png",
      "type": "image/png",
      "sizes": "1617x1012",
      "form_factor": "wide"
    },
    {
      "src": "assets/screenshots/mobile-screen.png",
      "type": "image/png",
      "sizes": "540x960",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Выбрать кубики",
      "short_name": "Кубики",
      "description": "Открыть выбор кубиков",
      "url": "./",
      "icons": [
        {
          "src": "assets/icons/192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Бросить кубики",
      "short_name": "Бросок",
      "description": "Сразу перейти к броску",
      "url": "./roll",
      "icons": [
        {
          "src": "assets/icons/192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "play",
      "id": "by.bnd.kubiki",
      "url": "https://play.google.com/store/apps/details?id=by.bnd.kubiki"
    }
  ],
  "prefer_related_applications": true,
  "categories": [
    "games",
    "entertainment"
  ]
}
